# FitnessTracker

FitnessTracker/: pom.xml
FitnessTracker/src/main/java/com/pluralsight/controller/: GoalController.java  MinutesController.java
FitnessTracker/src/main/java/com/pluralsight/model/: Activity.java  Exercise.java  Goal.java
FitnessTracker/src/main/java/com/pluralsight/repository/: ActivityRepository.java  ExerciseRepository.java  GoalRepository.java
FitnessTracker/src/main/java/com/pluralsight/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
FitnessTracker/src/main/resources/: db.sql  logback.xml
FitnessTracker/src/main/resources/spring/: database.xml  servlet-config.xml
FitnessTracker/src/main/webapp/: index.jsp
FitnessTracker/src/main/webapp/WEB-INF/: web.xml
FitnessTracker/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp
